# FC_call_cam_time_gallary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetsonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  talkandexecute.cpp  talkandexecuteJNI.cpp
app/src/main/java/com/example/jetsonapp/: JetsonApplication.kt  JetsonViewModel.kt  MainActivity.kt
app/src/main/java/com/example/jetsonapp/composables/: MainScreen.kt
app/src/main/java/com/example/jetsonapp/data/: TimeResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/jetsonapp/recorder/: Recorder.kt
app/src/main/java/com/example/jetsonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetsonapp/utils/: ApiService.kt  CameraUtil.kt  WaveUtil.kt  WeatherRepository.kt  WhisperUtil.kt
app/src/main/java/com/example/jetsonapp/whisperengine/: IWhisperEngine.kt  WhisperEngine.kt
app/src/main/res/drawable/: image_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetsonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
